<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
    background:#62374A;
    cursor: url(https://image.jimcdn.com/app/cms/image/transf/none/path/s224fc11c65cbc592/image/ice6e6bdd1b07a338/version/1362614531/image.gif ),auto ;
}
.uno{
    background-color:#e4ba82;
    height:55px;
    width: 55px;
    left: 100px;
    top:250px;  
    position: absolute;
    }
    .dos{
    background-color:#e4ba82;
    height:55px;
    width: 55px;
    left: 100px;
    top:100px;  
    position: absolute;
    }
    .tres{
    background-color:#e4ba82;
    height:55px;
    width: 55px;
    left: 400px;
    top:250px;  
    position: absolute;
    }
    .cuatro{
        background-color: #e4ba82;
        height:55px;
        width: 55px;
        left: 400px;
        top:100px;  
        position: absolute;
        }

  </style>
</head>

<body>
    <a href="index.html">REGRESAR</a>
 <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
</body>

</html>
