<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
    background:#62306D ;
    cursor: url(https://image.jimcdn.com/app/cms/image/transf/none/path/s224fc11c65cbc592/image/ice6e6bdd1b07a338/version/1362614531/image.gif ),auto ;
}
.uno{
background-color:#f7ec7d;
height:155px;
width: 155px;
border-radius: 0% 0% 100% 100%;  
left: 100px;
top:250px;  
position: absolute;
}
.dos{
background-color:#f7ec7d;
height:155px;
width: 155px;
border-radius: 100% 100% 0% 0%;  
left: 250px;
top:100px;  
position: absolute;
}
.tres{
background-color:#f7ec7d;
height:155px;
width: 155px;
border-radius: 0% 0% 100% 100%;  
left: 400px;
top:250px;  
position: absolute;
}

  </style>
</head>

<body>
    <a href="index.html">REGRESAR</a>
   <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
</body>

</html>